<!----     Exercise-4   ---------->

<?php

  $a = 5;
  $b = 10;

  $a = $a * $b; // $a = 5 * 10(50)
  $a *= $b;    // $a = 50 * 10(500)

  $a = $a + 1; // 500 + 1
  ++$a;       // 1 + 501 = 502

  echo $a;   // 502






 ?>
